#carouselCon
{
	position: relative;

	img
	{
		width: 100%;
		height: auto;
	}

	.bx-wrapper
	{
		position: relative;
		max-width: 1385px !importnat;

		.bx-pager
		{
			position: absolute;
			width: 105px;
			right: 5%;
			bottom: 5%;
			z-index: 101;

			.bx-pager-item
			{
				width: 30px;
				margin: 0 0 0 5px;
				display: inline-block;

				a
				{
					text-indent: -9999px;
					display: block;
					width: 28x;
					height: 4px;
					background: @white;
					border: 1px solid @white;

					&.active
					{
						background: @navy-blue;
					}
				}
			}	
		}

		.bx-controls-direction
		{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			max-width: 1385px;
			z-index: 100;

			a
			{
				position: absolute;
				top: 60%;
				width: 28px;
				height: 32px;
				text-indent: -9999px;
				background: transparent url(../images/carousel-arrows.png) no-repeat;

				&.bx-prev
				{
					left: 2%;
					background-position: 0 -44px;
				}

				&.bx-next
				{
					right: 2%;	
				}
			}
		}
	}
}