@import "fonts";
@import "mixins";
@import "colors";
@import "common";

#logo,
.hideThis,
.polaroid
{
	display: none;
}

p
{
	font-size: 12px;
}

h3
{
	font-size: 20px;
}

h5
{
	padding-bottom: 20px;
}

#mobileLogo
{
	display: block;
}

.headerTab
{
	padding: 30px;
	font-size: 20px;
}

#tabletArrows 
{
	margin: 25px 0 0;
	.arrow
	{
		display: block;
		margin: 0 0 0 40%;

		&#right
		{
			margin: 0 40% 0 0;
		}
	}
}


.polaroid
{
	width: 80%;
	padding: 30px 5% 50px;
	margin: 20px 5%;

	img
	{
		width: 100%;
		height: auto;
	}
}

#flexGrid
{
	.flexGridRow
	{
		.flexCol
		{

			&.span2
			{
				clear: both;
				width: @100;
			}
		}

		&.nav
		{
			background: @navy-blue;
			margin: 0;
			padding: 20px 0;

			ul
			{
				display: none;
			}
		}

		&.ourStory
		{
			.ourStoryIntro
			{
				.leftArrow
				{
					display: none;
				}

				.aboutUs
				{
					width: 95%;
					padding: 0;
				}
			}

			.flexCol
			{
				&.span4
				{
					&#tabletArrows
					{
						.arrow
						{
							margin: 0 0 0 35%;

							&#right
							{
								margin: 0 35% 0 0;
							}
						}
					}
				}
			}
		}

		&.theParty
		{
			.bridalParty
			{
				width: 100%;
				margin-left: 0;

				.bridalIntro
				{
					display: none;	
				}

				.bridalPicture
				{
					margin-left: 0;
					width: 100%;
				}
			}

			.flexCol.span2
			{
				width: 45%;
				margin-left: 5%;
				clear: none;

				h4
				{
					width: 92%;
					max-width: 200px
					margin
				}

				.frame
				{
					max-width: 200px;
				}

				&#bride
				{
					.bridalNav 
					{
						margin-left: 10%;
					}
				}

				&#groom
				{

					.bridalNav 
					{
						margin-left: 20%;
					}
				}
			}
		}

		&.location
		{
			.innerFlexGridRow
			{
				padding-bottom: 25px;
				padding-top: 0;
				margin: 30px 5%;
				width: 90%;

				.flexCol
				{
					img
					{
						margin: 20px 0;

						&#traditions
						{
							margin-bottom: 20px;
						}
					}

					h6
					{
						margin-bottom: 15px;
					}

					p
					{
						font-size: 14px;
					}

					&.reception
					{
						margin-top: 20px;
					}
				}
			}
		}

		&.menu
		{
			h3
			{
				margin-left: 5%;
			}

			.mealItem
			{
				margin: 0 5% 20px 5%;
			}
		}

		&.hotel
		{
			.span1
			{
				width: 100%;

				h2 
				{
					margin-left: 5%;
				}
			}
			.span2
			{
				padding: 0 5%;
				width: 90%;
			}

			img
			{
				display: none;
			}

			h5
			{
				padding-top: 30px;
			}
		}

		&.registry
		{
			div
			{
				a
				{
					margin: 0;
					display: block;
					text-align: center;

					&#amazon
					{
						margin: 0 0 20px;

					}
				}
			}

			.registryInformation
			{
				width: 90%;
				padding-left: 5%;
				padding-right: 5%;
			}
		}
	}
}

.flexCarousel
{
	.flexSlide
	{
		position: relative;

		.flexImage
		{
			height: auto;
		}

		.flexText
		{
			display: block;
			position: static !important;
			width: 100% !important;
			height: auto;
			margin: -3px 0 0;
			padding: 20px 0;
			text-align: center;
		}

		&.slide1
		{

			.flexText
			{
				background: @manilla;
				position: static;

				div
				{
					width: 100%;
					img
					{
						display: none;
					}
				}

				h1
				{
					display: block;
					visibility: visible;
					font-size: 40px;
					line-height: 1em;
					position: static;
				}
			}

		}

		&.slide2
		{
			.flexText
			{
				background: @navy-blue;
				padding: 25px 0;

				#quoteCon
				{
					display: none;
				}

				#quoteConMobile
				{
					display: block;

					p
					{
						font-size: 20px;
						height: 20px;
						line-height: 1em;
					}
				}
			}
		}

		&.slide3
		{
			.flexText
			{
				background: @medium-grey;

				p
				{
					font-size: 40px;
					margin-bottom: 0;
					line-height: 1em;
					height: 40px;
				}

				span
				{
					font-size: 24px;
				}
			}
		}
	}	
}

#carouselCon
{
	.bx-wrapper
	{
		.bx-pager
		{
			display: none;
		}

		.bx-controls-direction
		{
			display: none;
		}
	}
}


.bridalParty
{
	div
	{
		&.bridalIntro
		{
			width: @half;
		}

		&.bridalPicture
		{
			width: 45%;
			margin-left: 5%;

			img
			{
				float: left;
				margin: 0 auto;
			}
		}
	}
}