;@navy-blue: 	#003663;
@hyper-blue:	#2e3192;
@light-blue:	#f0f3f4;

@dark-red:		#c82929;

@darker-grey:	#797878;	
@grey:			#666666;
@carcoal:		#444444;
@med-dark-grey: #aca8a8;
@medium-grey:	#bbb7b7;
@light-grey:	#dbd9d9;
@lightest-grey:	#fbf8f8;

@white:			#ffffff;
@manilla:		#ebe2d3;

@black:			#000000;

@teal:			#c9d6d9;