@import "mixins";
@import "colors";

#mobileMenu
{
	display: block;
	background: url(../images/nav-icon-grey.png) no-repeat;
}

#flexGrid
{
	.flexGridRow
	{
		&.nav
		{
			ul
			{
				display: none;	
			}
		}

		&.ourStory
		{
			.span2
			{
				.arrow
				{
					display: none !important;
				}
			}

			.ourStoryIntro
			{
				.aboutUs
				{
					width: 95%;
				}
			}

			.flexCol
			{
				&.span4
				{
					&#tabletArrows
					{
						display: block;
			
						.arrow
						{
							display: block;
							margin: 0 0 0 45%;

							&#right
							{
								margin: 0 45% 0 0;
							}
						}
					}
				}
			}

			.polaroid
			{
				margin-top: 20%;
				margin-left: 0;
				margin-right: 5%;
				width: 89%;

				img
				{
					width: 100%;
					height: auto;
				}
			}
		}

		&.menu
		{
			.mealItem
			{
				.mealDesc
				{
					width: 100%;
				}
			}
		}
	}
}

.flexCarousel
{
	.flexSlide
	{
		&.slide1
		{

			.flexText
			{

				
			}

		}

		&.slide2
		{
			.flexText
			{
				top: 41%;

				#quoteCon
				{
					#quote
					{
						left: 5%;
					} 
				}

			}
		}

		&.slide3
		{
			.flexText
			{
				top: 50%;
			}
		}
	}	
}