<!doctype html>
<html lang="en">
<head>
	<title>K&amp;B :: Kalah Williams and Brent Arsenault Wedding</title>

	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1" /> 
	<meta charset="utf-8" />
	<meta http-equiv="Content-Language" content="en" />
	<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />

	<meta name="description" content="The wedding website of Kalah Williams and Brent Arsenault. October 19, 2013 in Syracuse, NY at Dewitt Community Church. Reception at Traditions at the Links" />
	<meta name="keywords" content="Kalah,Kalah Williams,Williams,Arsenault,Brent,Brent Arsenault,Kalah Marie,Brent Matthew,Wedding,October,Syracuse,2013,October 19,2013,October 19,k&b,K&B,Dewitt,Traditions" />
	<meta name="author" content="Brent Arsenault">
	<link rel="canonical" href="http://www.brentandkalah.com" />

	<link rel="stylesheet/less" type="text/css" href="css/main.less" />
	<link rel="stylesheet/less" type="text/css" 
		media="only screen and (max-width:1100px)" href="css/tablet.less" />
	<link rel="stylesheet/less" type="text/css" 
		media="only screen and (max-width:740px)" href="css/mobile.less" />


	<style type="text/css">

		#carouselCon
		{
			position: relative;
		}

		.bx-wrapper
		{
			position: relative;
			max-width: 1385px !important;
		}

		.bx-pager
		{
			position: absolute;
			width: 105px;
			right: 10%;
			bottom: 5%;
			z-index: 101;
		}

		.bx-pager-item
		{
			width: 30px;
			margin: 0 0 0 5px;
			display: inline-block;
		}

		.bx-controls-direction
		{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			max-width: 1385px;
			z-index: 100;
		}

		
		.bx-controls-direction a
		{
			position: absolute;
			top: 50%;
			margin: -16px;
			width: 28px;
			height: 32px;
			text-indent: -9999px;
			background: transparent url(images/carousel-arrows.png) no-repeat;
		}

		.bx-controls-direction .bx-prev
		{
			left: 5%;
			background-position: 0 -44px;
		}

		.bx-controls-direction .bx-next
		{
			right: 5%;	
		}

		.bx-pager-item a 
		{
			text-indent: -9999px;
			display: block;
			width: 30px;
			height: 6px;
			background: white;
		}

		.bx-pager-item a.active
		{
			background: #003663;
		}
	</style>


</head>
<body>

	<div id="flexGrid">

		<div class="flexGridRow">
			<div class="flexCol span4" id="carouselCon">

				<div class="flexCarousel carousel" id="flexCarousel">

					<!-- SLIDE 1 -->
					<div class="flexSlide slide1">
						<div class="flexImage">
							<img src="images/fma/fma-01.jpg" alt="" />
						</div>
						<div class="flexText">
							
						</div>
					</div>
					<!-- END SLIDE 1 -->

					<!-- SLIDE 1 -->
					<div class="flexSlide slide2">
						<div class="flexImage">
							<img src="images/fma/fma-02.jpg" alt="" />
						</div>
						<div class="flexText">
							
						</div>
					</div>
					<!-- END SLIDE 1 -->

					<!-- SLIDE 1 -->
					<div class="flexSlide slide2">
						<div class="flexImage">
							<img src="images/fma/fma-03.jpg" alt="" />
						</div>
						<div class="flexText">
							
						</div>
					</div>
					<!-- END SLIDE 1 -->

				</div>

				<!--div class="flexControls">
					<div id="flexControlsLeft">&gt;</div>
					<div id="flexControlsRight">&lt;</div>
				</div-->

			</div>	
		</div>

	</div>

	<script type="text/javascript" src="js/jquery.js"></script>
	<!--script type="text/javascript" src="js/cycle.js"></script-->
	<script tpye="text/javascript" src="js/mustache.js"></script>
	<script type="text/javascript" src="js/less.js"></script>	
	<!--script tpye="text/javascript" src="js/site.js"></script-->

	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>

	<script type="text/javascript">
		$(document).ready( function () {

			$('#flexCarousel').bxSlider({
				maxSlides: 1,
				minSlides: 1,
				auto: true,
				pause: 5000
			});

		});
	</script>



</body>
</html>